server {
    listen 80;
    server_name localhost;


    root /usr/share/nginx/html;
    index index.html;
    # Serve static frontend files
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /isbooked {
        proxy_pass http://fastapi-container:8000/isbooked;  # api = service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}